html{
    scroll-behavior: smooth;
}

/* Start of preloader */

  
/* End of preloader */


/* design for all button  */
.button {
    display: inline-block;
    background: #4285f4;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .button:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(0px, -10px) scale(1.2);
            transform: translate(0px, -10px) scale(1.2);
  }
  
/* design for all button  */

/* ======================================= start of header ====================================== */
nav{
    border-bottom: 1px solid;
    padding: 1px;
    box-shadow: 0px 0px 2px 0px #888888;
}
.top-bg{
    background-image: url(../img/mypic.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    max-height: 100%;
    max-width: 100%;
}

.navbar img{
    width: 150px;
    height: 45px;
}
.top-bg ul{
    display: inline;
}
.top-bg ul li{
    list-style-type: none;
    margin-top: 50px;
    margin-bottom: 50px;
}
.top-bg ul li:hover a{
    cursor: pointer;
    background: rgb(0, 247, 255);
}
.top-bg ul li a{
    float: left;
    width: 40px;
    height: 40px;
    background: bisque;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-bg ul li a:hover{
    transition-duration: .5s;
}
.top-bg svg{
    margin-left: 10px !important;
}
.titles-text-size{
    font-size: 100px;
    line-height: 100px;
    margin: 0;
}
.top-title{
    font-family: "HK Grotesk", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: #ffc576;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
.btn-header{
    margin-top: 50px !important;
    margin-bottom: 80px;
}
/* =================================== end of header =========================================== */

/* ===================================start of about============================================ */
.about{
    /* height: 100vh; */
    background: #ffffff;
}

/* special under line with text  */
.about-line-text{
    position: relative;
    display: flex;
    justify-content: center;
}
.about-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 115px;
    float: left;
    margin-left: -85px;
}
.about-text{
    position: absolute;
    margin-right: -122px;
    margin-top: -12px;
}
/* special under line with text  */

/* ======================================End of About=========================================== */

/* =================================== start of experience====================================== */
.experience{
    background: #f5f5f5;
}

/* special under line with text  */
.experience-line-text{
    position: relative;
    display: flex;
    justify-content: center;
}
.experience-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 170px;
    float: left;
    margin-left: -105px;
}
.experience-text{
    position: absolute;
    margin-right: -185px;
    margin-top: -12px;
}
/* special under line with text  */

.exp-hvr:hover{
    color: #ff7676;
    font-weight: 700;
}

/* =================================== end of experience ======================================== */


/* ================================== start of service area =====================================  */
/* special-under line with text  */
.service-line-text{
    position: relative;
    display: flex;
    justify-content: center;
}
.service-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 160px;
    float: left;
    margin-left: -82px;
}
.service-text{
    position: absolute;
    margin-right: -185px;
    margin-top: -12px;
}
/* special under line with text  */
.icon-service{
    border: 1px solid grey;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition-duration: .5s;
}
.icon-service svg{
    color: grey;
}


.serv-line{
    border-bottom: 1px solid grey;
    width: 25%;
    display: block;
    margin: auto;
}
.shadow-service-item{
    transition-duration: .5s;
}
.shadow-service-item:hover .icon-service{
    background: black;
    color: #ffffff;
}
.shadow-service-item:hover .icon-service svg{
    color: #ffffff;
}

.ser-border{
    transition-duration: .5s;
}
.ser-border:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* ================================== end of service area ====================================== */



/* ==================================== start of portfolio ===================================== */

.portfolio{
    background: #f5f5f5;
}

/* special-under line with text  */
.portfolio-line-text{
    position: relative;
    display: flex;
    justify-content: center;
}
.portfolio-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 180px;
    float: left;
    margin-left: -95px;
}
.portfolio-text{
    position: absolute;
    margin-right: -185px;
    margin-top: -12px;
}

.container.gallery-container {
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06); */
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}

/* =================================== end of portfolio ========================================= */



/*==================================== start of testimonials =====================================*/

.carousel-item img{
    height: 120px;
    width: 120px;
}

/* special-under line with text  */
.client-line-text{
    position: relative;
    display: flex;
    justify-content: center;
}
.client-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 180px;
    float: left;
    margin-left: -95px;
}
.client-text{
    position: absolute;
    margin-right: -185px;
    margin-top: -12px;
}




.clients .col-md-8{
    margin: 0 auto !important;
}

.carousel-indicators li{
    width: 20px;
    height: 0px;
    border-radius: 50%;
    background: black;
}

/*==================================== end of testimonials =======================================*/

/* =============================== start of contact area ======================================== */

.contact{
    background: #343a40;
}

/* special-under line with text  */
.contact-line-text{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -45px;
}
.contact-line{
    position: absolute;
    border-bottom: 1px solid black;
    width: 65px;
    float: left;
    margin-left: -140px;
}
.contact-text{
    position: absolute;
    margin-right: -75px;
    margin-top: -12px;
}











.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


.contact-image1{
    background: #C2CAD0;
}

.contact-image2{
    background: #C2CAD0;
}

.contact-image3{
    background: #C2CAD0;
}
.contact-part-one{
    padding: 80px 0px;
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* opacity: .2; */
    margin-top: 50px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.contact-image1:hover , .contact-image2:hover , .contact-image3:hover{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

/* .social-icon-area ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.social-icon-area ul li{
    display: inline-block;
    margin: 0px 10px;
}
.social-icon-area ul li a{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.social-icon-area ul li a:hover{
    background: white;
    color: black;
    
} */




/* =============================== end of contact area ========================================= */

/* ============================= start footer area ============================================= */

footer{
    /* background: #C2CAD0; */
}

.foot p{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin: 0;
}
footer a{
    color: coral;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: none;
}
/* ====================================== end footer area ====================================== */



/* ====================================== start scroll code ==================================== */

.scroll {
    color: #fff;
    margin-top: 100px;
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 40px;
    z-index: 98;
    padding: 21px;
    background-color: hsla(5, 76%, 62%, .8);
}

.js .cd-top--fade-out {
    opacity: .5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s;
}

.cd-top {
    /* position: fixed; */
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8);
}

.height {
    height: 3000px;
}

/* ====================================== start scroll code ==================================== */
